/* Typography */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #de506b;
  --text-color: #fff;
  --secondaryColor: #2b2b31;
}

body {
  background-color: #2b2b31;
}

html {
  font-family: 'Quicksand', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.flex {
  display: flex;
}

#footer {
  width: 100%;
  height: 75px;
  background-color: var(--secondaryColor);
  border: 1px solid var(--primaryColor);
}

#footer p {
  color: var(--text-color);
}

.main-footer-container {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  align-items: center;
  padding-left: 2rem;
}

li {
  list-style-type: none;
}

button,
input {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 75px;
  background-color: var(--secondaryColor);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 3px 3px 3px var(--primaryColor);
}

header .header-main-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 200px;
  margin-top: 2px;
}

.logo img {
  width: 100%;
  max-width: 100%;
}

nav ul li {
  margin-right: 20px;
  position: relative;
}

nav ul li a {
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 400;
}

nav ul li::after {
  position: absolute;
  content: ' ';
  width: 100%;
  height: 2px;
  display: none;
  background-color: var(--primaryColor);
  margin-top: 3px;
}

nav ul li:hover::after {
  display: block;
}

#main-section {
  width: 100%;
  margin: 10rem 0;
}

.main-wrapper {
  width: 100%;
}

.items-list {
  width: 100%;
  flex-direction: column;
}

.item {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  max-width: 400px;
}

.item .img-wrapper {
  width: 100%;
  text-align: center;
  position: relative;
}

.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--primaryColor);
  opacity: 0.3;
}

.item .img-wrapper img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.like-content {
  width: 100%;
  justify-content: space-between;
  margin-top: 1rem;
}

.like-content .title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
}

.like {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.comment,
.reserv {
  width: 100%;
  margin-top: 1rem;
}

.btn {
  padding: 1rem 0;
  width: 100%;
  font-size: 1.1rem;
  color: var(--text-color);
  background-color: var(--primaryColor);
  font-weight: 400;
}

@media screen and (min-width: 920px) {
  .items-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .comment,
  .reserv,
  .like-content {
    width: 90%;
    margin: 1rem auto;
  }
}
